import UIKit

// 범위연산자
// 제한된 숫자의 범위를 표기하기 위한 연산자. 자체가 특별한 타입을 의미
// 규칙
// - 내림차순 형식으로 표기는 불가능 (내림차순으로 변환은 가능)
// - 실수형식의 범위도 가능 (사용하는 경우 드뭄)
// 특정한 경우에 활용
// - switch문에서 패턴 매칭에 사용
// - for문과 주로 함께 사용
// - 배열의 서브스크립트 문법과 함께 사용


let numbers = 1 ... 10

let range1 = 1...
let range2 = ...10


let rangeH = 1 ..< 10

// switch 문의 케이스에서 사용

// 패턴 매칭 연산자 (~=) : 범위연산자와 함께 쓰이는 연산자
let range = 1...10
range ~= 5

// 10 <= n <= 100 이런 문장은 스위프트에서 성립하지 않는다.

var n = 20

if n >= 10 && n <= 100 {
    print("10이상 100이하 입니다")
}

if 10...100 ~= n {
    print("10이상 100이하 입니다")
}


var age = 20

if 20...29 ~= age {
    print("20대 입니다.")
}

switch age {
case 20...29:
    print("20대입니다.")
default:
    break
}
