import UIKit

// inout parameter
// 함수를 통해 변수를 직접 수정하고 싶은 경우?
// 함수내의 파라미터는 기본적으로 값타입이고(복사되서 전달) 임시 상수이기 때문에 원칙적으로 변경 불가

var num1 = 123
var num2 = 456

func swap(a: Int, b: Int) {
    
}

swap(a: num1, b: num2)


// 함수 내에서 변수를 직접 수정하도록 돕는 inout 키워드 (참조로 전달)
// inout 키워드 (선언시), 사용 (실행시)
func swapNumber(a: inout Int, b: inout Int) {
    var temp = a
    a = b
    b = temp
}

// 함수 실행시에는 앰퍼센트를 꼭 붙여야한다.
// inout 변수 그대로 넣었다 뺀다 (원본변수를 가리킨다)
swapNumber(a: &num1, b: &num2) // 메모리주소를 직접적으로 알려줄것이다.

num1
num2


// 입출력 파라미터는 내부적으로 copy-in, copy-out 메모리 모델을 사용하지만, 실제 원본이 전달된다고 쉽게 생각하면 됨.
// *copy-in, copy-out - 값을 복사해서 함수 바디 내부로 전달하고,
// 함수가 종료될때 아규먼트로 전달한 변수에 복사됨 (함수 바디 내부에서 외부로 복사되어 전달)

/**====================================================
    - inout 파라미터 사용시 주의점
    - 1) 상수나 리터럴 전달하는 것 불가능
    - 2) 파라미터의 기본값 선언을 허용하지 않음
    - 3) 가변파라미터 (여러개의 파라미터)로 선언하는 것 불가능
 ======================================================**/
